<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:integration="http://www.springframework.org/schema/integration"
	xmlns:int-jms="http://www.springframework.org/schema/integration/jms"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:core="http://activemq.apache.org/schema/core"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-3.0.xsd
		http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-3.0.xsd
		http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-2.0.xsd
		http://www.springframework.org/schema/integration/jms http://www.springframework.org/schema/integration/jms/spring-integration-jms-2.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<bean id="connectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory" >
		<property name="brokerURL">
			<value>tcp://localhost:61616</value>
		</property>
	</bean>
	
	<!-- Slave request messages begin here -->
	<int-jms:message-driven-channel-adapter id="jmsRequests"
                                        connection-factory="connectionFactory"
                                        destination-name="requests"
                                        channel="requests"
            />
            	
	<integration:channel id="requests"/>
	
	<integration:service-activator id="srvActivator" input-channel="requests" output-channel="replies" ref="chunkHandler" method="handleChunk"/>

	<integration:channel id="replies">
		  <integration:interceptors>
	        <integration:wire-tap channel="loggingChannel"/>
	    </integration:interceptors>
	</integration:channel>
	
	<int-jms:outbound-channel-adapter 
					id="outgoingReplies" 
					connection-factory="connectionFactory" 
					destination-name="replies" 
					channel="replies"/>
 
 	<integration:logging-channel-adapter id="loggingChannel" level="INFO" log-full-message="true"/>
	 
</beans>